# LuanVan

Backend/: .gitignore  pom.xml
Backend/src/main/java/com/CT553/demo/: DemoApplication.java
Backend/src/main/java/com/CT553/demo/config/: CloudinaryConfig.java
Backend/src/main/java/com/CT553/demo/controller/: AuthController.java  BookingController.java  BookingDetailController.java  CategoryServiceController.java  CourtController.java  ImageController.java  InvoiceController.java  PriceConfigController.java  ProductController.java  SportCenterController.java  StatisticController.java  TimeSlotController.java  TypeCourtController.java  UserController.java
Backend/src/main/java/com/CT553/demo/dto/request/: BookingDetailRequest.java  BookingProductRequest.java  BookingRequest.java  CategoryServiceRequest.java  CourtRequest.java  CourtUpdateRequest.java  ImageRequest.java  InvoiceRequest.java  LoginRequest.java  PriceConfigRequest.java  ProductRequest.java  SportCenterRequest.java  TimeSlotGenerateRequest.java  TimeSlotRequest.java  TypeCourtRequest.java  UserRequest.java
Backend/src/main/java/com/CT553/demo/dto/response/: BookingDetailResponse.java  BookingProductResponse.java  BookingResponse.java  CategoryServiceResponse.java  CourtResponse.java  ImageResponse.java  InvoiceResponse.java  LoginResponse.java  PriceConfigResponse.java  ProductResponse.java  SportCenterResponse.java  TimeSlotResponse.java  TypeCourtResponse.java  UserResponse.java
Backend/src/main/java/com/CT553/demo/dto/response/statistics/: BookingStatistic.java  CourtUsageStatistic.java  InvoiceStatistic.java  ProductUsageStatistic.java  TypeCourtStatistic.java
Backend/src/main/java/com/CT553/demo/entity/: Booking.java  BookingDetail.java  BookingProduct.java  CategoryService.java  Court.java  Image.java  Invoice.java  PriceConfig.java  Product.java  SportCenter.java  TimeSlot.java  TypeCourt.java  User.java
Backend/src/main/java/com/CT553/demo/entity/enums/: AuthProvider.java  BookingStatus.java  DayOfWeek.java  Role.java
Backend/src/main/java/com/CT553/demo/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
Backend/src/main/java/com/CT553/demo/mapper/: BookingDetailMapper.java  BookingMapper.java  BookingProductMapper.java  CategoryServiceMapper.java  CourtMapper.java  ImageMapper.java  InvoiceMapper.java  PriceConfigMapper.java  ProductMapper.java  SportCenterMapper.java  TimeSlotMapper.java  TypeCourtMapper.java  UserMapper.java
Backend/src/main/java/com/CT553/demo/repository/: BookingDetailRepository.java  BookingProductRepository.java  BookingRepository.java  CategoryServiceRepsitory.java  CourtRepository.java  ImageRepository.java  InvoiceRepository.java  PriceConfigRepsitory.java  ProductRepository.java  SportCenterRepository.java  TimeSlotRepository.java  TypeCourtRepository.java  UserRepository.java
Backend/src/main/java/com/CT553/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfiguration.java  SecurityEndpoints.java
Backend/src/main/java/com/CT553/demo/service/: AuthService.java  BookingDetailService.java  BookingProductService.java  BookingService.java  CategoryServiceService.java  CourtService.java  ImageService.java  InvoiceService.java  PriceConfigService.java  ProductService.java  SportCenterService.java  StatisticService.java  TimeSlotService.java  TypeCourtService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/CT553/demo/: DemoApplicationTests.java
Frontend/: index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  index.css  main.tsx  theme.ts
Frontend/src/contexts/: AuthContext.tsx
Frontend/src/helpper/: FormatNumber.ts
Frontend/src/hooks/: debounce.ts  useEntityConfig.tsx
Frontend/src/layouts/: dashboardLayout.tsx  footer.tsx  header.tsx  mainLayouts.tsx  sidebar.tsx
Frontend/src/lib/: queryClient.ts
Frontend/src/lib/entities/: index.ts
Frontend/src/lib/entities/config/: court.config.tsx  product.config.tsx  types.ts
Frontend/src/pages/: Auth.page.tsx
Frontend/src/pages/Booking/: Booking.page.tsx
Frontend/src/pages/Booking/components/: BookingSummaryBox.tsx  ProductItem.tsx  SelectService.tsx  ServiceTabs.tsx  TimeRangeList.tsx
Frontend/src/pages/Courts/: CourtDetailPage.tsx  CourtPage.tsx
Frontend/src/pages/Courts/CourtDetail/: CourtDetailPage.tsx
Frontend/src/pages/Courts/components/: Booking.tsx  Schedule.tsx  (+1 more)
Frontend/src/pages/Dashboard/: CourtDashboard.tsx  Dashboard.tsx  EntityDataGrid.tsx  EntityForm.tsx  EntityFormConfig.tsx  MainDashboard.tsx  RevenueDashboard.tsx
Frontend/src/pages/HomePage/: HomePage.tsx
Frontend/src/pages/Profile/: ProfilePage.tsx
Frontend/src/redux/slices/: searchSlice.tsx
Frontend/src/routes/: dashboard.tsx  index.tsx
Frontend/src/services/: auth.api.ts  axios.ts  booking.api.ts  bookingDetail.api.ts  category.api.ts  court.api.ts  invoice.api.ts  priceConfig.api.ts  product.api.ts  statistic.api.ts  typeCourt.api.ts  user.api.ts
Frontend/src/utils/components/: AuthModal.tsx  CourtCard.tsx  CourtTypeFilter.tsx  KPICard.tsx  ProtectedRoleRoute.tsx  SearchBar.tsx
Frontend/src/utils/types/: index.ts
(+20 files in other folders)
