spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/sport_field
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình JPA / Hibernate
# update: T? ??ng t?o/c?p nh?t b?ng d?a trên code Java (dùng cho dev)
spring.jpa.hibernate.ddl-auto=update
# show-sql: Hi?n câu l?nh SQL trong log ?? d? debug
spring.jpa.show-sql=true
# format: Format SQL cho d? nhìn
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=xU/6dRojmNSQQ7v/SZCszzpsNNbBrsRu5jbbHzGTDMg=
jwt.expiration=86400000